{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "State",
      "table": 0
    },
    {
      "name": "Account Length",
      "table": 0
    },
    {
      "name": "Area Code",
      "table": 0
    },
    {
      "name": "Phone",
      "table": 0
    },
    {
      "name": "Int\u0027l Plan",
      "table": 0
    },
    {
      "name": "VMail Plan",
      "table": 0
    },
    {
      "name": "VMail Message",
      "table": 0
    },
    {
      "name": "Day Mins",
      "table": 0
    },
    {
      "name": "Day Calls",
      "table": 0
    },
    {
      "name": "Day Charge",
      "table": 0
    },
    {
      "name": "Eve Mins",
      "table": 0
    },
    {
      "name": "Eve Calls",
      "table": 0
    },
    {
      "name": "Eve Charge",
      "table": 0
    },
    {
      "name": "Night Mins",
      "table": 0
    },
    {
      "name": "Night Calls",
      "table": 0
    },
    {
      "name": "Night Charge",
      "table": 0
    },
    {
      "name": "Intl Mins",
      "table": 0
    },
    {
      "name": "Intl Calls",
      "table": 0
    },
    {
      "name": "Intl Charge",
      "table": 0
    },
    {
      "name": "CustServ Calls",
      "table": 0
    },
    {
      "name": "Churn?",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "unlabeled_customers",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "customers",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}