{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Int\u0027l Plan",
            "to": "IntlPlan"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(IntlPlan\u003d\u003d\"no\",\"False\",\"True\")",
        "column": "newcolumn_expression"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Eve Calls": 100,
    "Area Code": 100,
    "Night Mins": 100,
    "newcolumn_expression": 165,
    "Intl Calls": 100,
    "Account Length": 120,
    "VMail Plan": 100,
    "Day Mins": 100,
    "IntlPlan": 100,
    "Intl Mins": 100,
    "Night Charge": 105,
    "Eve Charge": 100,
    "Night Calls": 100,
    "State": 100,
    "Phone": 100,
    "VMail Message": 113,
    "CustServ Calls": 120,
    "Day Charge": 100,
    "Day Calls": 100,
    "Eve Mins": 100,
    "Int\u0027l Plan": 100,
    "Intl Charge": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}