{
  "keptInputColumns": [],
  "pythonBatchSize": 100000,
  "filterInputColumns": false,
  "outputProbabilities": true,
  "engineType": "SPARK",
  "forceOriginalEngine": true,
  "individualExplanationParams": {
    "subChunkSize": 5000,
    "method": "ICE",
    "shapleyBackgroundSize": 100,
    "nbExplanations": 3
  },
  "forcedClassifierThreshold": 0,
  "overrideModelSpecifiedThreshold": false,
  "outputExplanations": false,
  "sparkParams": {
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default"
    }
  }
}